<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars Browser</title>
    <style>
            * {
                font-family: Whitney,Helvetica,Arial,sans-serif;
            }
            </style>
    <style>
body{
}
.ad {
	padding: 3px;
	color: rgb(30, 144, 255);
  text-decoration: none;
  font-size: 105%;
	}
.sperma{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    align-items: center;
    width: 75%;
    max-width: 500px;
    }
.obed{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 15% auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
    box-shadow: 4px 10px 25px 0px rgba(0, 0, 0, 0.529) ;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
} 

.obed input{
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(30, 144, 255);
    outline: none;
    transition: .3s;
}
.obed button{
    margin-bottom: 10px;
    padding: 10px 75px;
    border-radius: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(30, 144, 255);
    outline: none;
    transition: .3s; 
}
hr{
	width: 90%;
    height: 1px;
    background: linear-gradient(21deg, #dd03e4, #5611ec);
    color: linear-gradient(21deg, #dd03e4, #5611ec);
    border: none;
	} 
</style>
</head>
<body>
  <div class="obed">
  <div class="info">
  <p>Чтобы перейти на сайт в бравле нажмите на кнопки ниже либо есле вы хотите перейти на другой сайт вставте ссылку на любой сайт ниже нажмите на кнопку "Ок" и вас перекинет на этот сайт в бравле</p>
  </div>
  <hr>
 <input type="text" class="link" placeholder="Ссылка">
 <button class="ok">Oк</button>
 <hr>
 <p>Разные сайты</p>
 <button align="center" class="Google" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://www.google.ru/;popup_title=Google&quot;;">Google</button>
 <button align="center" class="youtube" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://youtube.com/;popup_title=YouTube&quot;;">YouTube</button>
 <button align="center" class="tt" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://www.tiktok.com/;popup_title=TikTok&quot;;">TikTok</button>
 <button align="center" class="ph" 
 <button align="center" class="ph" 
 <button align="center" class="gd" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://googledino.ru/en/;popup_title=GoogleDino&quot;;">Google Dino</button>
 <button align="center" class="tg" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://web.telegram.org/z/;popup_title=Telegram&quot;;">Telegram</button>
 <button align="center" class="vk" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://m.vk.com/feed;popup_title=Vk&quot;;">VK</button>
 <button align="center" class="gdz" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://gdz-putina.fun/amp/;popup_title=GDZ&quot;;">ГДЗ</button>
 <button align="center" class="js" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=http://jut.su;popup_title=Jut.su&quot;;">Джутсу (аниме убивает)</button>
 <button align="center" class="js" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://www.instagram.com;popup_title=Jut.su&quot;;">Инстаграм</button>
<button align="center" class="js" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://vseigru.net/igry-mashiny/24661-igra-gonochnye-mashiny-multipleer.html;popup_title=Jut.su&quot;;">Тачки</button>
<button align="center" class="js" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://vseigru.net/ogon-i-voda/2804-igra-ogon-i-voda-1-lesnoj-khram.html;popup_title=Jut.su&quot;;">Огонь и Вода</button> </div>
<br>
</body>
</html>

